<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>KroplsBierhaus | Nosotros</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all">
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/slidermodernizr.custom.js"></script>
<!--Share Buttoms-->
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=595e739cb69de60011989b95&product=inline-share-buttons"></script>
</head>
 <body>
 <!--example parlana-->
 <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
   <!------ Background slider ---->
 	<div class="slider">
 	      <ul id="cbp-bislideshow" class="cbp-bislideshow">
					<li><img src="images/k1.jpg" alt="image01"/></li>
					<li><img src="images/2.jpg" alt="image02"/></li>
					<li><img src="images/3.jpg" alt="image03"/></li>
					<li><img src="images/varios.jpg" alt="image04"/></li>
					<li><img src="images/5.jpg" alt="image05"/></li>
					<li><img src="images/artes.jpg" alt="image06"/></li>
				</ul>    
	   <script src="js/jquery.imagesloaded.min.js"></script>
		<script src="js/cbpBGSlideshow.min.js"></script>
		<script>
			$(function() {
				cbpBGSlideshow.init();
			});
		</script>
	 </div>
	 <!------ End Background slider ---->
	    <div class="header_top">
		 	  <div class="wrap">	 			
				<div class="logo">
					<a href="index.html"><img src="images/logo3.png" alt=""></a>
				</div>	
				<div class="nav">			
				  <ul>
					<li><a href="index.html">Home</a></li>
			    	<li><a href="nosotros.html">Nosotros</a></li>
			    	<li><a href="pub.html">Pub</a></li>
			    	<li><a href="kropls.html">Kropls</a></li>
			    	<li><a href="eventos.html">Eventos</a></li>
			    	<li><a href="contactos.html">Contactos</a></li>
			    	<div class="clear"></div>
			       </ul>	
			    </div>	 
 				<div class="clear"></div>		   
 	   		</div>
 	     </div>
	       <div class="wrap">
	        <div class="main">	        	
	        		<div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<h2><span>Bienvenidos</span></h2>
					 <h2>A Nuestro Sitio Web.</h2>
					 <h3>KROPL'S BIERHAUS,
                        CERVEZAS ARTESANALES DE CALIDAD</h3>
					<p>Lo admitimos, nos gusta la cerveza. La buena cerveza. Y eso es lo que hacemos.
Cervezas con los mejores ingredientes y con agua increíblemente pura, sin aditivos, por supuesto.
Nuestros cerveceros tienen más de Veinte años combinados de experiencia, en los que han desarrollado un gusto especial por los detalles y la tradición. Por medio de nuestra pasión, queremos contagiar a las personas el amor por la buena cerveza.</p>

				     <p>KROPL'S BIERHAUS el mejor lugar para disfrutar la cervezas mas frescas del mercado, un clasico pub cervecero y una cerveceria artesanal. Nuestro pub tiene cervezas lager y ale en chop, jarras y botellas. Cocktails y comida. Musica, conciertos y festivales. Muy pronto inauguramos el patio cerverero</p>
				     <br>
				     
                        <div class="sharethis-inline-share-buttons"></div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					 <div class="menu_timmings">
					 	 <ul>
					 	 	<li>
								<div class="txt1">Horarios</div>
								<div class="txt2 color1">12am - 12pm</div>
							 </li>
							 <li>
								<div class="txt1"> Musica</div>
								<div class="txt2 color2">Fines De Semana</div>
							 </li>
							 <li>
								<div class="txt1">Juegos</div>
								<div class="txt2 color3">Villar</div>
							 </li>
							 <li>
								<div class="txt1">Disco Dance</div>
								<div class="txt2 color4">8pm - 2am</div>
							 </li>
					 	 </ul>
					 </div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h2><span>Eventos</span></h2>
					  <div class="event-grid">
					  	<div class="fb-page" data-href="https://www.facebook.com/Ase-Mark-2844038316https://www.facebook.com/Parlana-Cochabamba-Language-Exchange-256138094574893/30035/" data-tabs="events" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Ase-Mark-2844038316https://www.facebook.com/Parlana-Cochabamba-Language-Exchange-256138094574893/30035/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Ase-Mark-2844038316https://www.facebook.com/Parlana-Cochabamba-Language-Exchange-256138094574893/30035/">Parlana - Cochabamba Language Exchange</a></blockquote></div>
					  	<div class="clear"> </div>
							
					  </div>
					  <div class="event-grid">
					  	<div class="event_img">
						  <img src="images/kroplsbest.jpg" title="post1" alt="">
					    </div>
						<div class="event_desc">
						<h4><span>KROPLSBIERHAUS</span></h4>
						  <h4>Julio 2017</h4>
						<p>KroplsBierhaus es el placer de degustar y compratir...<a href="kropls.html">..Ver Mas</a></p>
					    </div>
							<div class="clear"> </div>
					  </div>
					  <div class="event-grid">
					  	<div class="event_img">
						  <img src="images/kbeer.jpg" title="post1" alt="">
					    </div>
						<div class="event_desc">
							 <h4><span>Nuestro Pub</span></h4>
						  <h4>Julio 2017</h4>
						<p>Gracias a la perfecta combinación de ingredientes naturales ..<a href="#">..Ver Mas</a></p>
					    </div>
							<div class="clear"> </div>
					  </div>
					  <div class="view-all"><a href="eventos.html">Ver Todo</a></div>

					 
				  </div>

			   </div>
	          </div>        
	        </div>
	          <div class="copy_right">
	        	<div class="wrap">
				  <p>kroplsbierhaus © All rights Reseverd | Design by  <a href="#"> W3Layouts </a></p>
		       </div>
		   </div>
      </body>
 </html>

